<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="750.0" styleClass="root-pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="edu.au.cpsc.module7.TaskManagerController">

    <top>
        <MenuBar>
            <Menu text="_File">
                <MenuItem accelerator="Shortcut+N" onAction="#onAddTask" text="_New Task" />
                <MenuItem accelerator="Shortcut+D" onAction="#onDeleteTask" text="_Delete Task" />
                <SeparatorMenuItem />
                <MenuItem accelerator="Shortcut+Q" onAction="#onExit" text="E_xit" />
            </Menu>
            <Menu text="_Edit">
                <MenuItem accelerator="Shortcut+M" onAction="#onMarkComplete" text="_Toggle Complete" />
                <MenuItem onAction="#onClearAll" text="_Clear All" />
            </Menu>
            <Menu text="_Help">
                <MenuItem onAction="#onAbout" text="_About" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="taskTable" editable="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="completeColumn" prefWidth="82.00000250339508" sortable="false" text="Done" />
                <TableColumn fx:id="nameColumn" prefWidth="218.00000762939453" text="Task Name" />
                <TableColumn fx:id="priorityColumn" prefWidth="100" text="Priority" />
                <TableColumn fx:id="dueDateColumn" prefWidth="120" text="Due Date" />
            </columns>
            <placeholder>
                <Label styleClass="placeholder-label" text="No tasks yet. Click 'Add Task' to get started!" />
            </placeholder>
        </TableView>
    </center>

    <bottom>
        <VBox spacing="10" styleClass="bottom-bar">
            <padding><Insets bottom="10" left="15" right="15" top="10" /></padding>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button onAction="#onAddTask" styleClass="btn-primary" text="Add Task" />
                <Button onAction="#onDeleteTask" styleClass="btn-danger" text="Delete Task" />
                <Button onAction="#onMarkComplete" styleClass="btn-secondary" text="Toggle Complete" />
                <Button onAction="#onClearAll" styleClass="btn-secondary" text="Clear All" />
            </HBox>
            <Label fx:id="statusLabel" styleClass="status-label" text="Tasks: 0  |  Completed: 0  |  Remaining: 0" />
        </VBox>
    </bottom>

</BorderPane>
